set -g escape-time 0
set -g mouse

set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -g status-keys emacs
set -g focus-events on

set -g prefix `

unbind-key C-b
bind-key ` send-prefix
bind-key C-n next-window
bind-key C-p previous-window

# run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# bind-key -n F5 respawn-pane -k

set -g base-index 1
setw -g pane-base-index 1
set -g status-left " "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" [#{session_name}] "
set -g status-right-length 50
