[global]
overload_tap_timeout = 100ms

[ids]
*

[main]
capslock = timeout(esc, 100ms, capslock)

# leftshift = timeout(S-9, 200ms, layer(shift))
# rightshift = timeout(S-0, 200ms, layer(shift))
# leftshift = overloadt2(shift, S-9, 50ms)
# rightshift = overloadt2(shift, S-0, 50ms)
leftshift = overload(shift, S-9)
rightshift = overload(shift, S-0)
