shell fish

include ./solarized_dark.conf

### VISUAL ###
font_family Fantasque Sans Mono
font_size 14

disable_ligatures always
hide_window_decorations yes
tab_bar_style fade
tab_fade 0.5 1

allow_remote_control password
url_excluded_characters "⏎"

# the default-default layout is fat
enabled_layouts fat,grid,stack

tab_title_template {"  " if layout_name == "stack" else ""}{title}

### KEYBINDINGS ###
# REMARK kitty_mod is ctrl+shift
# REMARK Useful: ctrl+shift+esc to open a Kitty shell

map kitty_mod+del clear_terminal to_cursor_scroll active
map kitty_mod+alt+del clear_terminal reset active

# mouse keybindings
# shift+click to start selection
# shift+rclick to extend selection
# ctrl+shift+click to do Kitty actions
# don't do anything on mouse click
mouse_map left click ungrabbed
mouse_map left press ungrabbed
# mouse_map left press ungrabbed mouse_selection
mouse_map kitty_mod+left press ungrabbed,grabbed
mouse_map kitty_mod+left release ungrabbed,grabbed
mouse_map kitty_mod+left click ungrabbed,grabbed mouse_handle_click selection link prompt
# apparently need to prevent the click from being sent to the program when grabbed
mouse_map kitty_mod+left press grabbed discard_event

map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_tab
map kitty_mod+\ detach_window new-tab-right

map kitty_mod+F8 toggle_layout stack

# doesn't work: the kitten "ends"
# map kitty_mod+y>u combine : kitten hints --program @ : launch --type=background -- __announce-clipboard
map kitty_mod+y>u kitten hints --program @ --program "launch --type=background -- __announce-clipboard"
map kitty_mod+y>p kitten hints --type path --program @
map kitty_mod+y>kitty_mod+y launch --stdin-source=@last_cmd_output --type=clipboard

# I think `launch --type=primary` copies stdin to the 'primary' whatever
# map alt+0x27 combine : launch --stdin-source=@last_cmd_output --type=primary : paste_from_selection
# map alt+0x27 launch --stdin-source=@last_cmd_output --type=primary
# map alt+0x27 launch --stdin-source=@last_cmd_output -- ,cl
map kitty_mod+0x27     launch --type=overlay --stdin-source=@last_cmd_output --cwd=current -- vim -
map kitty_mod+alt+0x27 launch --stdin-source=@last_cmd_output -- vim -
map kitty_mod+alt+g    launch --stdin-source=@last_cmd_output --cwd=current -- vim -
