# I don't want to overwrite remote changes. I'd like to be smarter than this.
# copy --dest=.bash_universal dotfiles/bash/.bash_universal

# works: cwd /
# seems to not work: env FOOBAR=fubar

hostname explorer
# works
cwd /projects/arjunguha-research-group/a.boruchgruszecki
# does not work: cwd $wsr
